Interested
0013442::Nosferatu (1922)::Fantasy|Horror
0023427::Scarface (1932)::Action|Crime|Drama|Film-Noir|Thriller
0430308::Get Rich or Die Tryin' (2005)::Biography|Crime|Drama|Music
1666185::All Eyez on Me (2017)::Biography|Drama|Music
0088763::Back to the Future (1985)::Adventure|Comedy|Sci-Fi
0133093::The Matrix (1999)::Action|Sci-Fi
0988045::Sherlock Holmes (2009)::Action|Adventure|Crime|Mystery|Thriller
0075148::Rocky (1976)::Drama|Sport
0073195::Jaws (1975)::Adventure|Drama|Thriller
0088847::The Breakfast Club (1985)::Comedy|Drama
0324216::The Texas Chainsaw Massacre (2003)::Horror
0081505::The Shining (1980)::Drama|Horror
0114709::Toy Story (1995)::Animation|Adventure|Comedy|Family|Fantasy
5159414::Escape Room (2017)::Horror|Thriller
1790864::The Maze Runner (2014)::Action|Mystery|Sci-Fi|Thriller
0910970::WALL·E (2008)::Animation|Adventure|Family|Sci-Fi
1049413::Up (2009)::Animation|Adventure|Comedy|Family
0325980::Pirates of the Caribbean: The Curse of the Black Pearl (2003)::Action|Adventure|Fantasy
0482571::The Prestige (2006)::Drama|Mystery|Sci-Fi|Thriller
1853728::Django Unchained (2012)::Drama|Western
1321511::Oldboy (2013)::Action|Drama|Mystery|Thriller
0111161::The Shawshank Redemption (1994)::Drama
0107290::Jurassic Park (1993)::Adventure|Sci-Fi|Thriller
1905041::Fast & Furious 6 (2013)::Action|Adventure|Thriller
2820852::Fast &amp; Furious 7 (2015)::Action|Crime|Thriller
0068646::The Godfather (1972)::Crime|Drama
0104346::Gladiator (1992)::Action|Drama|Sport
7286456::Joker (2019)::Crime|Drama|Thriller
0361748::Inglourious Basterds (2009)::Adventure|Drama|War
0360717::King Kong (2005)::Action|Adventure|Drama|Romance
0126029::Shrek (2001)::Animation|Adventure|Comedy|Family|Fantasy
2911666::John Wick (2014)::Action|Crime|Thriller
2294449::22 Jump Street (2014)::Action|Comedy|Crime
3076658::Creed (2015)::Drama|Sport
1670345::Now You See Me (2013)::Crime|Mystery|Thriller
3110958::Now You See Me 2 (2016)::Action|Adventure|Comedy|Crime|Mystery|Thriller






Seen
0110357::The Lion King (1994)::Animation|Adventure|Drama|Family|Musical - 2005 - 9
0450259::Blood Diamond (2006)::Adventure|Drama|Thriller - 2006 - 7
0099785::Home Alone (1990)::Comedy|Family - 2006 - 7
0266543::Finding Nemo (2003)::Animation|Adventure|Comedy|Family - 2008 - 8
0345950::The SpongeBob SquarePants Movie (2004)::Animation|Adventure|Comedy|Family|Fantasy - 2008 - 10
1193516::Recep Ivedik (2008)::Comedy - 2008 - 7
0198781::Monsters, Inc. (2001)::Animation|Adventure|Comedy|Family|Fantasy - 2009 - 10
1373215::Recep Ivedik 2 (2009)::Comedy - 2009 - 7
1577061::Recep Ivedik 3 (2010)::Comedy - 2010 - 7
0385002::Hooligans (2005)::Crime|Drama|Sport - 2010 - 10
0317219::Cars (2006)::Animation|Comedy|Family|Fantasy|Sport - 2010 - 10
0892769::How to Train Your Dragon (2010)::Animation|Action|Adventure|Family|Fantasy - 2010 - 9
1155076::The Karate Kid (2010)::Action|Drama|Family|Romance|Sport - 2011 - 9
1711465::Dik Trom (2010)::Family - 2011 - 7
2084934::Zombibi (2012)::Comedy|Horror - 2012 - 7
1232829::21 Jump Street (2012)::Action|Comedy|Crime - 2012 - 7
1409024::Men in Black 3 (2012)::Action|Adventure|Comedy|Sci-Fi - 2012 - 8
2355823::Sag Salim (2012)::Comedy - 2012 - 8
1675434::The Intouchables (2011)::Biography|Comedy|Drama - 2012 - 8
1800372::Achtste Groepers Huilen Niet (2012)::Drama|Family - 2012 - 10
1453405::Monsters University (2013)::Animation|Adventure|Comedy|Family|Fantasy - 2013 - 10
2472432::Spijt! (2013)::Drama|Family|Music - 2013 - 10
0372824::Les choristes (2004)::Drama|Music - 2013 - 10
0443274::Vantage Point (2008)::Action|Crime|Drama|Mystery|Thriller - 2013 - 7
0152930::Taxi (1998)::Action|Comedy|Crime - 2013 - 6
1428538::Hansel &amp; Gretel: Witch Hunters (2013)::Action|Fantasy|Horror - 2013 - 6
3477064::Recep Ivedik 4 (2014)::Comedy - 2014 - 8
2120120::Pixels (2015)::Action|Comedy|Sci-Fi - 2015 - 9
0499549::Avatar (2009)::Action|Adventure|Fantasy|Sci-Fi - 2015 - 4
2279373::The SpongeBob Movie: Sponge Out of Water (2015)::Animation|Adventure|Comedy|Family|Fantasy - 2015 - 7
4974684::Kara Bela (2015)::Action|Adventure|Comedy|Drama - 2015 - 8
3522806::Mechanic: Resurrection (2016)::Action|Adventure|Thriller - 2016 - 5
3531824::Nerve (2016)::Action|Adventure|Crime|Drama|Mystery|Thriller - 2017 - 10
1700841::Sausage Party (2016)::Animation|Adventure|Comedy|Fantasy - 2017 - 7
0938283::The Last Airbender (2010)::Action|Adventure|Family|Fantasy - 2017 - 4
1386697::Suicide Squad (2016)::Action|Adventure|Fantasy|Sci-Fi - 2017 - 3
0074896::The Message (1976)::Adventure|Biography|Drama|History|War - 2017 - 10
1396484::It (2017)::Horror|Thriller - 2017 - 6
3401882::Fist Fight (2017)::Comedy - 2018 - 6
2737304::Bird Box (2018)::Drama|Horror|Sci-Fi - 2018 - 6
3118452::Circle (2015)::Drama|Mystery|Sci-Fi|Thriller - 2019 - 2
1677720::Ready Player One (2018)::Action|Adventure|Sci-Fi - 2019 - 9
8228288::El hoyo (2019)::Horror|Sci-Fi|Thriller - 2019 - 8
4823776::The SpongeBob Movie: Sponge on the Run (2020)::Animation|Adventure|Comedy|Family - 2020 - 7
6105098::The Lion King (2019)::Animation|Adventure|Drama|Family|Musical - 2021 - 7
2294629::Frozen (2013)::Animation|Adventure|Comedy|Family|Fantasy|Musical - 2022 - 7
2283362::Jumanji: Welcome to the Jungle (2017)::Action|Adventure|Comedy|Fantasy - 2022 - 8
0158983::South Park: Bigger, Longer &amp; Uncut (1999)::Animation|Comedy|Fantasy|Musical - 2023 - 7
0298203::8 Mile (2002)::Drama|Music - 2024 - 10
0816692::Interstellar (2014)::Adventure|Drama|Sci-Fi - 2025 - 9
1648112::New Kids Turbo (2010)::Action|Comedy - 2025 - 10
2043932::New Kids Nitro (2011)::Action|Comedy - 2025 - 9
1375666::Inception (2010)::Action|Adventure|Sci-Fi|Thriller - 2026 - 7

